<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <title>Sensus Site</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      font-family: "Noto Serif KR", serif;
    }

    .mypic {
      width: 100%;
      height: 300px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.tokopedia.net/img/KRMmCm/2023/12/20/0e8f4909-7915-4108-8f83-d06a35ca4cc4.jpg");
      background-position: center 30%;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }

    .mypost>button {
      margin-top: 15px;
    }

    .mycards {
      max-width: 500px;
      margin: auto;
    }

    .mycards>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script>
    // Menampilkan Kota dan Temperatur
    // http://spartacodingclub.shop/sparta_api/weather/palopo", adalah link sensus dari asal kota niak ingin mengubah silahkan ubah dari nama kota
    $.ajax({
      type: "GET",
      url: "http://spartacodingclub.shop/sparta_api/weather/palopo",
      data: {},
      success: function (response) {
        console.log(response);
        let date = response["city"];
        let dates = response["temp"];

        $("#kota").html(date);
        $("#temp").html(dates);
      },
    });

    // Submit data
    function submit() {
      let nama = $("#nama").val();
      let nohp = $("#nohp").val();
      let alamat = $("#alamat").val();

      if (nama === "" && nohp === "" && alamat === "") {
        // alert gagal
        Swal.fire({
          icon: "error",
          text: "Harap lengkapi data!!!",
        });
        return;
      }

      let temp_html = ` 
        <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${nama} <span>(${nohp})</span></p>
                    <footer class="blockquote-footer">${alamat}</footer>
                </blockquote>
            </div>
        </div>
        </div>`;
      $("#newName").append(temp_html);

      // Reset form
      $("#nama").val("");
      $("#nohp").val("");
      $("#alamat").val("");

      // Alert berhasil
      Swal.fire({
        text: "Data berhasil di tambah",
        icon: "success",
      });
    }

    //   Random data
    function random() {
      $.ajax({
        url: "https://randomuser.me/api/",
        dataType: "json",
        success: function (data) {
          let datas = data.results[0];
          let nameTitle = datas.name.title;
          let nameFirst = datas.name.first;
          let nameLast = datas.name.last;
          let names = nameTitle + " " + nameFirst + " " + nameLast;
          let phones = datas.phone;
          let address = datas.location.city;

          $("#nama").val(names);
          $("#nohp").val(phones);
          $("#alamat").val(address);
        },
      });
    }
  </script>
</head>

<body>
  <div class="mypic" id="index-q1">
    <h1>SENSUS WARGA WAKANDA</h1>
    <p>Current Temperature in (<span id="kota"></span>) : <span id="temp"> 30</span> degrees</p>
    <p>ISMAWANTI|| Universitas Cokroaminoto Palopo</p>
  </div>
  <div class="mypost" name="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" placeholder="Nama" id="nama" />
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating mb-3">
      <input class="form-control" placeholder="Alamat" id="alamat" />
      <label for="floatingTextarea2">Address</label>
    </div>
    <div class="form-floating">
      <input class="form-control" placeholder="NoHp" id="nohp" />
      <label for="floatingTextarea2">Phone</label>
    </div>
    <button onclick="submit()" type="button" class="btn btn-primary">SUBMIT</button>
    <button onclick="random()" type="button" class="btn btn-warning">RANDOM</button>
  </div>
  <div id="newName" class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p><span id="names">Budi</span> (<span id="hp">082276453678</span>)</p>
          <footer id="addres" class="blockquote-footer">Jl. Banana</footer>
        </blockquote>
      </div>
    </div>
  </div>


</body>

</html>